<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Patient CRUD</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="container">
    <h1>Patient Management</h1>

    <form id="patientForm">
      <input type="hidden" id="patientId" />
      <label>Name <input id="name" required /></label>
      <label>Age <input id="age" type="number" required min="1" max="120" /></label>
      <label>Date of Joining <input id="dateOfJoining" type="date" required /></label>
      <label>Email <input id="email" type="email" required /></label>
      <label>Phone <input id="phone" required /></label>
      <div class="actions">
        <button type="submit" id="saveBtn">Save</button>
        <button type="button" id="clearBtn">Clear</button>
      </div>
    </form>

    <h2>Patients</h2>
    <input id="search" placeholder="Search by name, email or phone" />
    <table id="patientsTable">
      <thead><tr><th>ID</th><th>Name</th><th>Age</th><th>DOJ</th><th>Email</th><th>Phone</th><th>Actions</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="/script.js"></script>
</body>
</html>
