body { font-family: Arial, sans-serif; background:#f5f7fb; margin:0; padding:20px; }
.container { max-width:900px; margin:0 auto; background:#fff; padding:20px; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.08); }
h1,h2 { margin:0 0 12px 0; }
form label { display:block; margin:8px 0; }
form input { width:100%; padding:8px; box-sizing:border-box; margin-top:4px; }
.actions { margin-top:10px; }
button { padding:8px 12px; margin-right:8px; }
table { width:100%; border-collapse:collapse; margin-top:12px; }
table th, table td { border:1px solid #ddd; padding:8px; text-align:left; }
#search { width:100%; padding:8px; margin-top:8px; box-sizing:border-box; }
